.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 25px;

	.name {
		font-weight: 500;
		font-size: 35px;
	}

	.role {
		font-weight: 700;
		font-size: 23px;
	}
}

@media (max-width: 1350px) {
	.card {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 25px;

		.name {
			font-weight: 500;
			font-size: 25px !important;
		}

		.role {
			font-weight: 700;
			font-size: 16px !important;
		}

		.img {
			width: 200px !important;
			height: 200px !important;
		}
	}
}

@media (max-width: 900px) {
	.card {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 15px !important;

		.name {
			font-weight: 500;
			font-size: 25px !important;
		}

		.role {
			font-weight: 700;
			font-size: 16px !important;
		}

		.img {
			width: 170px !important;
			height: 170px !important;
		}
	}
}

@media (max-width: 700px) {
	.card {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 11px !important;

		.name {
			font-weight: 500;
			font-size: 17px !important;
		}

		.role {
			font-weight: 700;
			font-size: 12px !important;
		}

		.img {
			width: 130px !important;
			height: 130px !important;
		}
	}
}

@media (max-width: 500px) {
	.card {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 11px !important;

		.name {
			font-weight: 500;
			font-size: 14px !important;
		}

		.role {
			font-weight: 700;
			font-size: 9px !important;
		}

		.img {
			width: 100px !important;
			height: 100px !important;
		}
	}
}

@media (max-width: 350px) {
	.card {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 11px !important;

		.name {
			font-weight: 500;
			font-size: 13px !important;
		}

		.role {
			font-weight: 700;
			font-size: 8px !important;
		}

		.img {
			width: 80px !important;
			height: 80px !important;
		}
	}
}
